apiVersion: v1
kind: Service
metadata:
  name: pg-db
  labels:
    app: nodejs-ws
spec:
  ports:
    - port: 5432
  selector:
    app: nodejs-ws
    tier: pgsql
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pg-db-pv-claim
  labels:
    app: nodejs-ws
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pg-db
spec:
  serviceName: pg-db
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-ws
      tier: pgsql
  template:
    metadata:
      labels:
        app: nodejs-ws
        tier: pgsql
    spec:
      containers:
      - image: postgres:12
        name: pg-db
        env:
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_HOST_AUTH_METHOD
          value: trust
        ports:
        - containerPort: 5432
          name: pgsql
        volumeMounts:
        - name: pg-db
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: pg-db
        persistentVolumeClaim:
          claimName: pg-db-pv-claim
