apiVersion: v1
kind: Service
metadata:
  name: {{ include "app-1-nodejs-pg.fullname" . }}
  labels:
    {{- include "app-1-nodejs-pg.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "app-1-nodejs-pg.selectorLabels" . | nindent 4 }}
