apiVersion: v1
kind: Service
metadata:
  name: pgadmin4
  labels:
    app: nodejs-ws
spec:
  selector:
    app: nodejs-ws
    tier: pgadmin4
  type: NodePort
  ports: 
  - name: http
    port: 80
    targetPort: 80
    nodePort: 30036
    protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgadmin4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-ws
      tier: pgadmin4
  template:
    metadata:
      labels:
        app: nodejs-ws
        tier: pgadmin4
    spec:
      containers:
      - image: dpage/pgadmin4
        name: pg-db
        env:
        - name: PGADMIN_DEFAULT_EMAIL
          value: admin@mcn.ru
        - name: PGADMIN_DEFAULT_PASSWORD
          value: adminmcn
        ports:
        - containerPort: 80
          name: pgadmin4
